# solr-mcp

./: .asf.yaml  .editorconfig  .env.example  .gitignore  AGENTS.md  BLOG.md  CLAUDE.md  CONTRIBUTING.md  NOTICE.txt  Observability.md  README.md  TESTING_DISTRIBUTED_TRACING.md  build.gradle.kts  compose.yaml  gradle.properties  init-solr.sh  keycloak.md  server.json  settings.gradle.kts  solr-mcp-tutorial.html  sonar-project.properties
.github/actions/setup-java/: action.yml
.github/workflows/: atr-release-test.yml  atr-release.yml  auto-release.yml  build-and-publish.yml  build.yml  ci.yml  claude-code-review.yml  claude.yml  cut-release.yml  native.yml  nightly-build.yml  publish-mcp.yml  release-please.yml  release-publish.yml  test.yml
.run/: SolrMcpServerHttp.run.xml  SolrMcpServerSse.run.xml  SolrMcpServerStdio.run.xml  solr-mcp [clean build].run.xml  solr-mcp [dockerIntegrationTest].run.xml  solr-mcp [jibDockerBuild].run.xml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
dev-docs/: ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER_PUBLISHING.md  Observability.md  SPECKIT.md  TROUBLESHOOTING.md  WORKFLOWS.md
docs/: ARCHITECTURE.md  AUTH0_SETUP.md  DEPLOYMENT.md  DEVELOPMENT.md  SEMANTIC_HYBRID_SEARCH_SPEC.md  TROUBLESHOOTING.md  repo-review.md
docs/development/: ATR_TESTING_GUIDE.md  DEPLOYMENT.md  DEVELOPMENT.md  TROUBLESHOOTING.md  WORKFLOWS.md
docs/security/: http.md  stdio.md
docs/specs/: graalvm-native-image.md
docs/superpowers/plans/: 2026-04-19-bootBuildImage-native.md
gradle/: libs.versions.toml
mydata/: books.xml  devnexus-2026.json  films.json
scripts/: benchmark-native.sh  get-auth0-token.sh
security-docs/: AUTH0_SETUP.md  keycloak.md
specs/001-graalvm-native-image/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-graalvm-native-image/checklists/: requirements.md
specs/001-graalvm-native-image/contracts/: build-commands.md  docker-image-spec.md
src/main/java/org/apache/solr/mcp/server/: CollectionService.java  Dtos.java  IndexingDocumentCreator.java  IndexingService.java  Main.java  SchemaService.java  SearchResponse.java  SearchService.java  SolrConfig.java  SolrConfigurationProperties.java  SolrHealthStatus.java  Utils.java  package-info.java
src/main/java/org/apache/solr/mcp/server/collection/: CollectionService.java  CollectionUtils.java  Dtos.java
src/main/java/org/apache/solr/mcp/server/config/: InstallOpenTelemetryAppender.java  JsonResponseParser.java  McpServerConfiguration.java  MethodSecurityConfiguration.java  OpenTelemetryAppenderInstaller.java  SolrConfig.java  SolrConfigurationProperties.java  SolrNativeHints.java
src/main/java/org/apache/solr/mcp/server/indexing/: IndexingService.java
src/main/java/org/apache/solr/mcp/server/metadata/: CollectionService.java  CollectionUtils.java  Dtos.java  SchemaService.java
src/main/java/org/apache/solr/mcp/server/prompts/: PromptService.java
src/main/java/org/apache/solr/mcp/server/refguide/: RefGuideService.java
src/main/java/org/apache/solr/mcp/server/resources/: ResourceService.java
src/main/java/org/apache/solr/mcp/server/search/: SearchResponse.java  SearchService.java  package-info.java
src/main/java/org/apache/solr/mcp/server/security/: HttpSecurityConfiguration.java  MethodSecurityConfiguration.java
src/main/java/org/apache/solr/mcp/server/util/: JsonUtils.java
src/main/resources/: application-http.properties  application-sse.properties  application-stdio.properties  application.properties  logback-spring.xml  logback.xml
src/test/java/org/apache/solr/mcp/server/: BuildInfoReader.java  ClientHttp.java  ClientSse.java  ClientStdio.java  CollectionServiceSimpleTest.java  CollectionServiceTest.java  CsvIndexingTest.java  DockerImageHttpIntegrationTest.java  DockerImageStdioIntegrationTest.java  IndexingServiceDirectTest.java  IndexingServiceTest.java  JavaConferencesIntegrationTest.java  MainBeanTest.java  MainTest.java  McpClientIntegrationTest.java  McpClientIntegrationTestBase.java  McpClientStdioIntegrationTest.java  McpIntegrationTest.java  McpToolRegistrationTest.java  SampleClient.java  SchemaServiceIntegrationTest.java  SchemaServiceTest.java  SearchServiceDirectTest.java  SearchServiceTest.java  SolrConfigTest.java  SolrTestContainer.java  TestcontainersConfiguration.java  UtilsTest.java  XmlIndexingTest.java
src/test/java/org/apache/solr/mcp/server/collection/: CollectionServiceIntegrationTest.java  CollectionServiceTest.java  CollectionUtilsTest.java  ConferenceEndToEndIntegrationTest.java
src/test/java/org/apache/solr/mcp/server/config/: JsonResponseParserContentTypesTest.java  SolrConfigAuthTest.java  SolrConfigTest.java  SolrConfigUrlNormalizationTest.java
src/test/java/org/apache/solr/mcp/server/containerization/: DockerImageHttpIntegrationTest.java  DockerImageMcpClientStdioIntegrationTest.java  DockerImageStdioIntegrationTest.java
src/test/java/org/apache/solr/mcp/server/indexing/: CsvIndexingTest.java  FileIndexingTest.java  IndexingServiceDirectTest.java  IndexingServiceIntegrationTest.java  IndexingServiceTest.java  XmlIndexingTest.java
src/test/java/org/apache/solr/mcp/server/metadata/: CollectionCollectionUtilsTest.java  CollectionServiceIntegrationTest.java  CollectionServiceSimpleTest.java  CollectionServiceTest.java  CollectionUtilsTest.java  SchemaServiceIntegrationTest.java  SchemaServiceTest.java
src/test/java/org/apache/solr/mcp/server/observability/: DistributedTracingTest.java  InMemoryTracingTestConfiguration.java  LgtmAssertions.java  ObservationTestConfiguration.java  OpenTelemetryTestConfiguration.java  OtlpExportIntegrationTest.java  README.md  TraceAssertions.java
src/test/java/org/apache/solr/mcp/server/prompts/: PromptServiceTest.java
src/test/java/org/apache/solr/mcp/server/refguide/: RefGuideServiceTest.java
src/test/java/org/apache/solr/mcp/server/resources/: ResourceServiceTest.java
src/test/resources/: JavaConferences2025.json
src/test/resources/sample-data/: books.csv
(+12 files in other folders)
