[versions]
# Build plugins
spring-boot = "4.0.0"
spring-dependency-management = "1.1.7"
errorprone-plugin = "4.2.0"
jib = "3.4.5"
spotless = "7.0.2"

# Main dependencies
spring-ai = "2.0.0-M1"
solr = "9.9.0"
commons-csv = "1.10.0"
mcp-server-security = "0.0.4"

# Error Prone and analysis tools
errorprone-core = "2.38.0"
nullaway = "0.12.7"

# Test dependencies
testcontainers = "2.0.2"
awaitility = "4.2.2"

[libraries]
# Spring
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
# Spring AI
spring-ai-starter-mcp-server-webmvc = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webmvc" }
spring-ai-starter-mcp-client = { module = "org.springframework.ai:spring-ai-starter-mcp-client" }
spring-ai-spring-boot-docker-compose = { module = "org.springframework.ai:spring-ai-spring-boot-docker-compose" }
spring-ai-spring-boot-testcontainers = { module = "org.springframework.ai:spring-ai-spring-boot-testcontainers" }

# MCP Security
mcp-server-security = { module = "org.springaicommunity:mcp-server-security", version.ref = "mcp-server-security" }

# Solr
solr-solrj = { module = "org.apache.solr:solr-solrj", version.ref = "solr" }

# Apache Commons
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }

# Error Prone
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }

# Test dependencies
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-solr = { module = "org.testcontainers:testcontainers-solr", version.ref = "testcontainers" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

[bundles]
spring-ai-mcp = [
    "spring-boot-starter-webmvc",
    "spring-ai-starter-mcp-server-webmvc"
]

spring-boot-dev = [
    "spring-boot-docker-compose",
    "spring-ai-spring-boot-docker-compose"
]

test = [
    "spring-boot-starter-test",
    "spring-boot-testcontainers",
    "spring-ai-spring-boot-testcontainers",
    "testcontainers-junit-jupiter",
    "testcontainers-solr",
    "spring-ai-starter-mcp-client",
    "awaitility"
]

errorprone = [
    "errorprone-core",
    "nullaway"
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }