[versions]
# Build plugins
spring-boot = "3.5.6"
spring-dependency-management = "1.1.7"
sonarqube = "6.2.0.5505"
errorprone-plugin = "4.2.0"
spotless = "7.0.2"
jib = "3.4.4"

# Main dependencies
spring-ai = "1.1.0-M3"
solr = "9.8.1"
commons-csv = "1.10.0"
jspecify = "1.0.0"

# Error Prone and analysis tools
errorprone-core = "2.38.0"
nullaway = "0.12.7"

# Jetty BOM version
jetty = "10.0.22"

# Test dependencies
testcontainers = "1.21.3"

[libraries]
# Spring
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
# Spring AI
spring-ai-starter-mcp-server-webmvc = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webmvc" }
spring-ai-starter-mcp-client = { module = "org.springframework.ai:spring-ai-starter-mcp-client" }
spring-ai-spring-boot-docker-compose = { module = "org.springframework.ai:spring-ai-spring-boot-docker-compose" }
spring-ai-spring-boot-testcontainers = { module = "org.springframework.ai:spring-ai-spring-boot-testcontainers" }

# Solr
solr-solrj = { module = "org.apache.solr:solr-solrj", version.ref = "solr" }

# Apache Commons
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }

# Null safety
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# Error Prone
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }

# Test dependencies
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-solr = { module = "org.testcontainers:solr", version.ref = "testcontainers" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
spring-ai-mcp = [
    "spring-boot-starter-web",
    "spring-ai-starter-mcp-server-webmvc"
]

spring-boot-dev = [
    "spring-boot-docker-compose",
    "spring-ai-spring-boot-docker-compose"
]

test = [
    "spring-boot-starter-test",
    "spring-boot-testcontainers",
    "spring-ai-spring-boot-testcontainers",
    "testcontainers-junit-jupiter",
    "testcontainers-solr",
    "spring-ai-starter-mcp-client"
]

errorprone = [
    "errorprone-core",
    "nullaway"
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }